<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UBER</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-transform: capitalize;
        }

        h1 {
            font-size: 38px;
            margin-bottom: 0;
        }

        h2 {
            margin-bottom: 0;
        }

        p {
            width: 30%;
            font-size: 20px;
            margin-top: 10px;
        }

        a {
            display: inline-block;
            background-color: black;
            color: white;
            padding: 10px;
            text-decoration: none;
            font-size: 20px;
            transition: ease-in-out 0.5s;
        }

        a:hover {
            opacity: 0.6;
            box-shadow: rgba(39, 39, 43, 0.2) 0px 7px 29px 0px;
        }

        a.btn {
            margin-left: 10px;
            background-color: rgb(123, 123, 123);
        }

        div {
            margin-top: 15px;
        }

        @media screen and (max-width: 700px) {
            p {
                width: 100%;
                margin-right: 0;
            }

        }

        @media screen and (max-width: 400px) {

            a.yes,
            a.btn {
                font-size: 17px;
            }

            a.btn {
                margin-top: 10px;
                margin-left: 0;
            }

        }

        @media screen and (max-width: 350px) {

            a.yes,
            a.btn {
                display: block;
                width: 100%;
                padding: 10px;
                text-align: center;
            }

            a.btn {
                margin-left: 0;
            }
        }

        #my {
            background-color: black;
            color: white;
            width: 100%;
            height: 200px;
            text-align: center;
            align-items: center;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        #my span {
            display: inline-block;
            font-weight: 600;
            background-color: white;
            color: black;
            padding: 14px;
            border-radius: 19px;
            cursor: pointer;
            transition: ease-in-out 0.5s;
        }

        #my span:hover {
            background-color: transparent;
            color: white;
            border: 3px solid white;
            padding: 10px;
        }

        button {
            display: block;
            margin-top: 10px;
            padding: 10px;
        }

        #my p {
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Uber is Now Ready, get it on!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias dolor asperiores laboriosam. Suscipit saepe magni
        ex, qui deleniti totam, incidunt itaque similique, alias odio unde illum reiciendis dolores consequatur tempora?
    </p>
    <a href="main.html">Subscribe</a>
    <h2>Fast Join</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam veritatis a pariatur possimus voluptas illo
        molestias. Commodi tempore modi explicabo, obcaecati, ullam incidunt corrupti esse nesciunt dolor velit, odio
        animi.</p>
    <a href="/">Any Time</a>

    <h2>Get Your Domain</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam veritatis a pariatur possimus voluptas illo
        molestias. Commodi tempore modi explicabo, obcaecati, ullam incidunt corrupti esse nesciunt dolor velit, odio
        animi.</p>
    <a href="/">Free Register</a>
    <h2>Security Upgrade</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam veritatis a pariatur possimus voluptas illo
        molestias. Commodi tempore modi explicabo, obcaecati, ullam incidunt corrupti esse nesciunt dolor velit, odio
        animi.</p>
    <a href="/" class="yes">Protect Your Systems</a>
    <a href="/" class="btn">Get Full Protect</a>
    <!-- Get Full Protect here -->
    <button onclick="my()">Credit</button>
    <div id="my">
        <p>Copyright 2024 <b>Uber</b></p>
        <span>contact</span>
    </div>
<script>
    function my() {
        var x = document.getElementById("my");
        if (x.style.display === "none") {
            x.style.display = "flex"
            x.style.width = "100%"
            x.style.height = "200px"
            x.style.textAlign = "center"
        } else {
            x.style.display = "none";
        }
    }
</script>
</html>
</body>
